# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = com.luramoth.theveil
archives_name = the_veil
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.19.2
fabric_api_version = 0.116.11+1.21.1
neoforge_version = 21.1.215
yarn_mappings_patch_neoforge_version = 1.21+build.6
accessories_version = 1.1.0-beta.53+1.21.1
emi_version = 1.1.22+1.21.1
